[defaults]
host_key_checking = False
remote_user = ec2-user
become_method = su
inventory=webservers_inventory.yml
interpreter_python=auto_silent
ansible_python_interpreter=/usr/bin/python3
[inventory]
enable_plugins = aws_ec2